{
  "name": "vogelhuisje-iot",
  "version": "1.0.0",
  "description": "De IoT code voor het TLE 2 Deel 2 digitale vogelhuisje",
  "homepage": "https://github.com/LarsVerschoor/vogelhuisje-iot#readme",
  "bugs": {
    "url": "https://github.com/LarsVerschoor/vogelhuisje-iot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarsVerschoor/vogelhuisje-iot.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "libcamera": "^1.0.7",
    "socket.io-client": "^4.8.1"
  }
}
